  keyboard-configuration/modelcode: pc105
  keyboard-configuration/unsupported_config_options: true
  keyboard-configuration/unsupported_config_layout: true
* keyboard-configuration/toggle: No toggling
* keyboard-configuration/compose: No compose key
* keyboard-configuration/layout: French
* keyboard-configuration/xkb-keymap: gb
* keyboard-configuration/variant: French
  debian-installer/console-setup-udeb/title:
* keyboard-configuration/switch: No temporary switch
  keyboard-configuration/unsupported_options: true
* keyboard-configuration/altgr: The default for the keyboard layout
* keyboard-configuration/ctrl_alt_bksp: false
  keyboard-configuration/unsupported_layout: true
  keyboard-configuration/variantcode:
* keyboard-configuration/model: Generic 105-key (Intl) PC
* keyboard-configuration/layoutcode: fr
  keyboard-configuration/other:
  keyboard-configuration/store_defaults_in_debconf_db: true
  keyboard-configuration/optionscode:
