# This is the most basic ntp configuration file

# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /tmp/ntp.drift

# This should be a server that is close (in IP terms)
# to the machine.  Add other servers as required.
# Unless you un-comment the line below ntpd will sync
# only against the local system clock.
server networkgateway iburst

# Defining a default security setting
restrict default
